<view class='content center'>
  <view class='body in_block'>
    <view class='h1'>
    {{point}}
    </view>
    <view class='select in_block'>
      <view class='play_img' bindtap='go'>
        <image wx:if="{{play}}" src='../../image/play.png'></image>
        <image wx:if="{{pause}}" src='../../image/pause.png'></image>
      </view>
    </view>  
    <view class=''></view>
  </view>  
</view>

