<view class='content center'>
  <view class='body in_block'>
    <view class='h1'>
    {{time}}
    </view>
    <view class='select in_block'>
      <view class='play_img' bindtap='start'>
        <image wx:if="{{play}}" src='../../image/play.png'  bindtap='play'></image>
        <image wx:if="{{pause}}" src='../../image/pause.png' bindtap='pause'></image>
      </view>
    </view>  
    <view class=''></view>
  </view>  
</view>

